spring.h2.console.enabled=true

#Configurações do datasource do banco de dados do agendador
datasource.scheduler.driver-class-name=org.h2.Driver
datasource.scheduler.url=jdbc:h2:file:~/spring
datasource.scheduler.username=root
datasource.scheduler.password=diego